{
  "name": "weather-directions",
  "version": "0.0.1",
  "description": "Get weather information for your drive.",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --check src/",
    "format:fix": "prettier --write src/"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.61.0"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/type-provider-typebox": "^6.1.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "typebox": "^1.2.11"
  }
}
